<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SecondaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/flashlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F0"
            android:text="FLASHLIGHT"
            android:textSize="45sp"

            />

        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/btnMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Mail" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="50sp"
            android:id="@+id/btnSettings"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>